<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<div>
  <form method="POST" action="/form">     
      <label>Name</label><input name="name" type="text" value="" />
	  <label>Phone number</label><input name="phone_number" type="text" value="" />
      <label>Address</label><input name="address" type="text" value="" />
      <input type="submit" value="submit" />
	  <label>Floor number</label><input name="floor_number" type="number" value="0" />
      <input type="submit" value="submit" />
	  <label>Pick up instructions</label><input name="instructions" type="text" value="" />
      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>